<inkscape-extension>
  <_name>Extract Elements</_name>
  <id>com.larscwallin.inx.extractelements</id>
  <dependency type="executable" location="extensions">larscwallin.inx.extractelements.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="where" type="string" _gui-text="Output path"></param>
  <param name="encode" type="boolean" _gui-text="Do you wish to Base64 encode the SVG?">false</param>
  <param name="resize" type="boolean" _gui-text="Resize the new drawing to fit each element?">false</param>
  <param name="reposition" type="boolean" _gui-text="Reposition each element to top/left (x=0, y=0)?">false</param>
  <param name="includejs" type="boolean" _gui-text="Include Javascript to support setting of style color (hex only) values using URL parameters?">false</param>
  <param name="scour" type="boolean" _gui-text="Do you wish to clean up drawings using Scour?">false</param>
  <param name="viewresult" type="boolean" _gui-text="Do you wish to view the result?">true</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Export"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">larscwallin.inx.extractelements.py</command>
  </script>
</inkscape-extension>
